pane	filriya	1	:zsh	1	:*	1	:/Users/filriya	1	zsh	:-zsh
pane	filriya	2	:zsh	0	:-	1	:/Users/filriya	1	zsh	:-zsh
pane	secondpress-holda	1	:zsh	0	:-	1	:/Users/filriya/projects/secondpress-holda	1	zsh	:-zsh
pane	secondpress-holda	2	:zsh	1	:*	1	:/Users/filriya/projects/secondpress-holda	1	zsh	:-zsh
pane	secondpress-holda	2	:zsh	1	:*	2	:/Users/filriya/projects/secondpress-holda	0	zsh	:
pane	secondpress-holda	2	:zsh	1	:*	3	:/Users/filriya/projects/secondpress-holda	0	zsh	:
pane	secondpress-holda	2	:zsh	1	:*	4	:/Users/filriya/projects/secondpress-holda	0	zsh	:(gmv)
window	filriya	1	1	:*	cafe,105x38,0,0,1
window	filriya	2	0	:-	caff,105x38,0,0,2
window	secondpress-holda	1	0	:-	cb01,105x38,0,0,4
window	secondpress-holda	2	1	:*	ab4e,105x38,0,0[105x26,0,0,5,105x11,0,27{35x11,0,27,6,34x11,36,27,7,34x11,71,27,8}]
state	secondpress-holda	filriya
