# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# GNUコマンドのエイリアスを設定
if [ "$PS1" ] && [ -f '/usr/local/Cellar/coreutils/8.19/aliases' ]; then
  source /usr/local/Cellar/coreutils/8.19/aliases
fi

export PATH=/usr/local/bin/:$(brew --prefix coreutils)/libexec/gnubin:$PATH
alias ls="gls --color=auto"
alias find=gfind
alias xargs=gxargs

# other aliases
#alias ls='ls -G --color=auto'
#alias ll='ls -hl --color=auto'

#ctags
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'

#ssh-agent
if [ $SHLVL = '1' ]; then
  if [ "$SSH_AGENT_PID" = "" ]; then
    eval `ssh-agent`
    ssh-add
  fi
fi

# Linuxと共用するbashrcの呼び出し
# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
      source "$HOME/.bashrc"
    fi
fi

# Mac用の設定
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

if [ -f $BASH_COMPLETION_DIR/git ]; then
  export PS1='\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[01;00m\]\w\[\033[1;33m\]$(__git_ps1)\[\033[00m\]\$ '
else
  export PS1='\[\033[1;31m\]\u@\h\[\033[00m\]:\[\033[01;00m\]\w\[\033[00m\]\$ '
fi

#gitcompletion
if [ -f "/usr/local/etc/bash_completion.d/git-prompt.sh" ]; then
  source /usr/local/etc/bash_completion.d/git-prompt.sh
fi
