font_family      RobotoMono Nerd Font Mono Light
bold_font        RobotoMono Nerd Font Mono Regular
italic_font      RobotoMono Nerd Font Mono Light
bold_italic_font RobotoMono Nerd Font Mono Regular

adjust_line_height  160%
adjust_column_width 80%
font_size 20.0
