# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b 
# キーストロークのディレイを減らす
set -sg escape-time 10

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

set-option -g set-titles on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# セッション
bind C new-session

# ペイン
bind | split-window -h 
bind - split-window -v 
bind K kill-pane

# レイアウト
bind L source-file ~/.tmux/new-session

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# bind -n left select-pane -L
# bind -n down select-pane -D
# bind -n up select-pane -U
# bind -n right select-pane -R

# ペインリサイズ
bind -n S-left resize-pane -L 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5
bind -n S-right resize-pane -R 5
bind \ resize-pane -Z

# kill
bind q kill-window
bind Q kill-session

# コマンド複数画面一括入力
# bind ` setw synchronize-panes on
# bind ~ setw synchronize-panes off

# 画面番号
bind g display-panes
set display-panes-time 2000

# truecolor
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 罫線を連続したものに
set -ga terminal-overrides ',*:U8=0'

# colors

fg="#CBCCC6"
bg="#0F1419"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g message-style "fg=white,bg=black,bright" # コマンドライン

# ステータスバーを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P  "
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-interval 1

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

