# ayu mirage
# bg="#243742"
bg="#1f2430"
fg="#CBCCC6"
status_bg="#1F2430"
border_fg="#505050"

# border_active_fg="#FECB6E"
# border_active_fg="#F28779"
border_active_fg="#73D0FF"
# border_active_fg="#BAE67E"
# border_active_fg="#f0f0f0"


set -g status-style "bg=$status_bg,fg=$fg"

# # Border
set-option -g pane-border-format "  #P #(tmux-pane-border #{pane_current_command} #{pane_pid})"
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g message-style "fg=$fg,bg=$bg" # コマンドライン

set -g status-left "#{?pane_in_mode, #[fg=black]#[bg=yellow]#S #I #P, #[fg=yellow]#S #[fg=red]#I #[fg=cyan]#P} "
set -g status-right "#{?pane_in_mode, #[fg=black]#[bg=yellow], #[fg=cyan]}[%Y-%m-%d(%a) %T]"

setw -g window-status-format "#[fg=Black,bold]#I:#W#{?window_zoomed_flag,:✨,}"
setw -g window-status-current-format "#[fg=white,bold]#I:#W#{?window_zoomed_flag,:✨,}#[default]"
setw -g window-status-activity-style "fg=yellow,bg=default"
