# ayu black
# bg="#0F1419"
# fg="#E6E1CF"
# status_bg="#34455A"
# border_fg="#70748C"
# border_active_fg="#FECB6E"

# ayu mirage
bg="#1F2430"
fg="#CBCCC6"
status_bg="#1F2430"
border_fg="#70748C"
border_active_fg="#FECB6E"

set -g status-style "bg=$status_bg,fg=$fg"

# # Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g message-style "fg=$fg,bg=$bg" # コマンドライン
