# ayu mirage
# bg="#243742"
bg="#1f2430"
fg="#CBCCC6"

status_bg="#1F2430"

border_bg=$bg
border_fg="#505050"

# border_active_fg=yellow
# border_active_fg=red
border_active_fg=blue
# border_active_fg=green

# pane Border
set-option -g pane-border-format "  #P #(tmux-pane-border #{pane_current_command} #{pane_pid})"
set -g pane-border-style "bg=$border_bg,fg=$border_fg"
set -g pane-active-border-style "bg=$border_bg,fg=$border_active_fg"

# Window
set -g message-style "fg=$fg,bg=$bg" # コマンドライン

# status
# https://wonderwall.hatenablog.com/entry/2016/07/02/002553
set -g status-style "bg=$status_bg,fg=$fg"
set -g status-left "#[fg=yellow]#S #[fg=red]#I #[fg=cyan]#P "
set -g status-right '#{ram_fg_color}M: #{ram_percentage} #[fg=default]| #{cpu_fg_color}C: #{cpu_percentage} #[fg=default]|#{battery_color_fg} B: #{battery_percentage} #[fg=default]| #[fg=cyan][%Y-%m-%d(%a) %T] '

# status window
setw -g window-status-format "#[fg=Black,bold]#I:#W#{?window_zoomed_flag,:Z,}"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=black]#[bg=yellow]#I:#W:Z,#[fg=white,bold]#I:#W}#[default]"
setw -g window-status-activity-style "fg=yellow,bg=default"
